@import "../common/root.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  background-color: #101010;
}

html {
  scroll-behavior: smooth;
}

.homepage {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 105px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 200px);
  height: 200vh;
  overflow: hidden;

  .header-wrapper {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
  }

  .section-02 {
    width: 100%;
    height: 90vh;
    margin-top: 100px;
    overflow: hidden;

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        position: relative;
        font-size: 40px;
        font-family: $pontano;
        font-weight: 500;
        z-index: 1;
      }
    }

    .card-list {
      margin-top: 50px;
      width: fit-content;
      display: grid;
      grid-template-columns: 40px 1fr;
      gap: 30px;
      height: 375px;

      //navigation

      .navigation {
        width: 100%;
        height: 100%;

        .left-arrow {
          width: 40px;
          height: 40px;
          margin-top: 50px;
          color: #8a8a8a;
          transition: 0.3s;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #8a8a8a;
          border-radius: 50%;
          cursor: pointer;
        }

        .left-arrow:hover {
          background-color: $primary-color;
          color: #fff;
          border: 1px solid $primary-color;
        }

        .right-arrow {
          width: 40px;
          height: 40px;
          margin-top: 10px;
          color: #8a8a8a;
          transition: 0.3s;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #8a8a8a;
          border-radius: 50%;
          cursor: pointer;
        }

        .right-arrow:hover {
          background-color: $primary-color;
          color: #fff;
          border: 1px solid $primary-color;
        }
      }

      .card-item {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;

        .card {
          width: 370px;
          height: 375px;
          border-radius: 10px;

          .card-inner {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 190px 1fr;
            gap: 30px;
            font-family: $pontano;
            font-weight: 300;

            .img-thumb {
              width: 100%;
              height: 100%;
              border-radius: 10px;

              img {
                width: 100%;
                height: 100%;
                border-radius: inherit;
              }
            }

            .card-content {
              display: grid;
              grid-template-rows: 1fr 2fr 32px;
              gap: 5px;

              .card-title {
                font-size: 20px;
                font-weight: 400;
              }

              .card-description {
                font-size: 14px;
                line-height: 20px;
                font-weight: 100;
                color: #a1a1a1;
              }
            }
          }
        }
      }
    }

    .feature-topic {
      margin-left: 70px;
      margin-top: 70px;
      width: calc(100% - 70px);
      height: 150px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      .topic-card {
        width: 100%;
        height: 100%;
        background: #2a2a2a;
        border-radius: 10px;
      }
    }
  }
}
