@import "../../styles/common/root.scss";

@keyframes hori {
  0% {
    transform: translateX(-70%);
  }
  100% {
    transform: translateX(0);
  }
}

.horizontal-cards {
  height: 700px;
  width: fit-content;
  display: flex;
  opacity: 0;

  .heading {
    position: relative;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    p {
      position: relative;
      font-size: 40px;
      font-family: $pontano;
      font-weight: 600;
      margin-right: 20px;
      z-index: 1;
    }

    .arrow-right {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;

      .gravity-ui--arrow-right {
        color: #fff;
        font-size: 18px;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  &.appear {
    margin-right: 0.5rem;
    opacity: 1;
    transform: translateX(0);
    animation: hori 4s linear forwards;

    // image appear

    @keyframes image-appear {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .card:nth-child(1) img {
      animation: image-appear 1s 3.4s linear forwards;
    }

    .card:nth-child(2) img {
      animation: image-appear 1s 3.2s linear forwards;
    }

    .card:nth-child(3) img {
      animation: image-appear 1s 3s linear forwards;
    }

    .card:nth-child(4) img {
      animation: image-appear 1s 2.5s linear forwards;
    }

    .card:nth-child(5) img {
      animation: image-appear 1s 2s linear forwards;
    }

    .card:nth-child(6) img {
      animation: image-appear 1s 1.8s linear forwards;
    }

    .card:nth-child(7) img {
      animation: image-appear 1s 1.6s linear forwards;
    }

    .card:nth-child(8) img {
      animation: image-appear 1s 1.4s linear forwards;
    }

    .card:nth-child(9) img {
      animation: image-appear 1s 1.2s linear forwards;
    }

    .card:nth-child(10) img {
      animation: image-appear 1s 1s linear forwards;
    }

    // card appear

    .card:nth-child(1) {
      width: 0;
      animation: nth-child-2 1s 2.2s linear forwards;
    }

    .card:nth-child(2) {
      width: 0;
      animation: nth-child-2 1s 2.1s linear forwards;
    }

    .card:nth-child(3) {
      width: 0;
      animation: nth-child-2 1s 2s linear forwards;
    }

    .card:nth-child(4) {
      width: 0;
      animation: nth-child-2 1s 1.5s linear forwards;
    }

    .card:nth-child(5) {
      width: 0;
      animation: nth-child-2 1s 1s linear forwards;
    }

    .card:nth-child(6) {
      width: 0;
      animation: nth-child-2 1s 0.8s linear forwards;
    }

    .card:nth-child(7) {
      width: 0;
      animation: nth-child-2 1s 0.6s linear forwards;
    }

    .card:nth-child(8) {
      width: 0;
      animation: nth-child-2 1s 0.4s linear forwards;
    }

    .card:nth-child(9) {
      width: 0;
      animation: nth-child-2 1s 0.2s linear forwards;
    }

    .card:nth-child(10) {
      width: 0;
      animation: nth-child-2 1s 0s linear forwards;
    }

    @keyframes nth-child-2 {
      0% {
        opacity: 0;
        width: 0;
        height: 330px;
        pointer-events: none; /* Disable hover at the start */
      }
      50% {
        opacity: 0.5;
        width: 100px;
        height: 330px;
        pointer-events: none;
      }
      100% {
        opacity: 1;
        width: 220px;
        height: 330px;
        pointer-events: auto; /* Re-enable hover at the end */
      }
    }
  }

  .content {
    position: relative;
    width: 700px;
    font-family: $pontano;

    .title {
      font-size: 80px;
      font-weight: 600;
    }

    .description {
      font-size: 16px;
      color: #8a8a8a;
      max-width: 74%;
      line-height: 25px;
      margin-top: 15px;
      margin-bottom: 25px;
    }
  }

  .line-wrapper {
    width: 300vh;

    .line {
      width: fit-content;
      height: 330px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 30px;

      .card {
        position: relative;
        width: 220px;
        height: 330px;
        opacity: 0;
        background: #2a2a2a;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        cursor: pointer;

        .wishlist {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 30px;
          height: 30px;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          background-color: rgba(#000000, 0.6);
          border-radius: 50%;
          outline: none;
          border: 1px solid #4a4a4a;
          color: #fff;
          cursor: pointer;
          transition: transform 1s ease;

          .icon {
            &.tabler--plus {
              animation: rotate-plus 1s forwards;
            }
            &.tabler--check {
              animation: fade-in 1s forwards;
            }
          }
        }

        &:hover .wishlist {
          opacity: 1;
        }

        img {
          width: 100%;
          opacity: 0;
          border-radius: inherit;
        }

        .card-info {
          position: absolute;
          top: 50%;
          padding: 10px 15px 2px 15px;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: fit-content;
          font-family: $pontano;
          font-weight: 300;
          opacity: 0;
          background-color: #2a2a2a;

          .title {
            font-size: 14px;
            font-weight: 500;
            line-height: 25px;
            opacity: 0;
          }

          .rating {
            opacity: 0;
          }

          .price {
            position: relative;
            margin-top: 15px;
            width: calc(100% - 0px);
            height: 40px;
            font-size: 14px;
            opacity: 0;
            border-top: 1px solid #404040;
            display: flex;
            align-items: center;

            .discount {
              width: 40px;
              height: 20px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $primary-color;
              color: $text-color;
              margin-right: 10px;
              border-radius: 3px;
            }

            .original-price {
              text-decoration: line-through;
              margin-right: 10px;
            }
          }
        }
      }

      .card:hover .card-info {
        animation: card-info-fill 0.3s linear forwards; /* Adjust duration as needed */
      }

      @keyframes card-info-fill {
        0% {
          opacity: 0.4;
          transform: scale(0.3);
          border-radius: 100%;
        }
        50% {
          opacity: 0.6;
          transform: scale(1);
        }
        100% {
          opacity: 1;
          animation-delay: 0.5s;
          transform: scale(1);
          border-radius: 0%;
        }
      }

      .card:hover .card-info .title,
      .card:hover .card-info .rating,
      .card:hover .card-info .price {
        animation: card-content 0.3s 0.3s ease-in forwards;
      }

      @keyframes card-content {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    }

    .first-line {
      margin-left: -3%;
    }

    .second-line {
      margin-left: -17%;
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .horizontal-cards {
    .content {
      width: 700px;

      .title {
        font-size: 75px;
      }

      .description {
        font-size: 16px;
        max-width: 72%;
      }
    }

    .line-wrapper {
      .first-line {
        margin-left: -5%;
      }

      .second-line {
        margin-left: -20%;
        margin-top: 30px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .horizontal-cards {
    height: 700px;

    .content {
      width: 100%;

      .title {
        font-size: 70px;
      }

      .description {
        font-size: 14px;
        max-width: 80%;
        line-height: 24px;
      }
    }

    .line-wrapper {
      width: 320vh;

      .line {
        height: 300px;

        .card {
          width: 200px !important; // Override animation width
          height: 300px !important; // Override animation height
          cursor: pointer !important;

          .card-info {
            top: 40%;
            padding: 10px 15px 2px 15px;
            height: fit-content;

            .title {
              font-size: 14px;
              font-weight: 500;
              line-height: 25px;
              opacity: 0;
            }

            .rating {
              opacity: 0;
            }

            .price {
              margin-top: 15px;
              width: 100%;
              height: 40px;
              font-size: 12px;
              opacity: 0;
            }
          }
        }
      }

      &.appear {
        @keyframes nth-child-2 {
          0% {
            opacity: 0;
            width: 0;
            height: 300px;
            pointer-events: none;
          }
          50% {
            opacity: 0.5;
            width: 100px;
            height: 300px;
            pointer-events: none;
          }
          100% {
            opacity: 1;
            width: 200px;
            height: 300px;
            pointer-events: auto;
          }
        }
      }

      .first-line {
        margin-left: -2%;
      }

      .second-line {
        margin-left: -15%;
        margin-top: 30px;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .horizontal-cards {
    display: flex;
    flex-direction: column;
    height: 750px;

    .heading {
      display: flex;
      width: fit-content;
      margin-bottom: 50px;
    }

    .content {
      display: none;
    }

    .line-wrapper {
      width: 270vh;

      .line {
        gap: 20px;
      }

      .first-line {
        margin-left: 0%;
      }

      .second-line {
        margin-left: 0%;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .horizontal-cards {
    display: flex;
    flex-direction: column;
    height: 720px;

    .heading {
      display: flex;
      width: fit-content;
      margin-bottom: 40px;

      p {
        font-size: 28px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .horizontal-cards {
    display: flex;
    flex-direction: column;
    height: 720px;

    .heading {
      display: flex;
      width: fit-content;
      margin-bottom: 40px;

      p {
        font-size: 25px;
      }
    }
  }
}
